P3/MainWindow.xaml

<Window x:Class="P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="User" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="114,32,0,0" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="org" HorizontalAlignment="Left" Margin="114,75,0,0" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="status" Content="Статус участия" HorizontalAlignment="Center" Margin="0,131,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="43,28,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="19,71,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,174,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
